const recipe = $json.recipe || $json;

const freezerText = recipe.storage.freezer_ok ? "Yes" : "No";

const flavorProfile = recipe.flavor_profile.map(x => `- ${x}`).join('\n');
const equipment = recipe.equipment.map(x => `- ${x}`).join('\n');

const ingredients = recipe.ingredients
  .map(i => `- **${i.amount} ${i.unit} ${i.item}**${i.prep_note ? ` — ${i.prep_note}` : ''}`)
  .join('\n');

const spiceBlend = recipe.spice_blend && recipe.spice_blend.length > 0
  ? recipe.spice_blend.map(s => `- **${s.amount} ${s.unit} ${s.item}**`).join('\n')
  : '- None';

const instructions = recipe.instructions
  .map(step => `### Step ${step.step} — ${step.title}\n${step.detail}`)
  .join('\n\n');

const chefNotes = recipe.chef_notes && recipe.chef_notes.length > 0
  ? recipe.chef_notes.map(n => `- ${n}`).join('\n')
  : '- None';

const markdown = `# ${recipe.recipe_title}

**Meal Name:** ${recipe.meal_name}  
**Protein:** ${recipe.protein}  
**Base Preparation:** ${recipe.base_preparation}  
**Servings:** ${recipe.servings}  
**Prep Time:** ${recipe.prep_time_minutes} minutes  
**Cook Time:** ${recipe.cook_time_minutes} minutes  
**Total Time:** ${recipe.total_time_minutes} minutes  
**Difficulty:** ${recipe.difficulty}  

## Flavor Profile
${flavorProfile}

## Equipment
${equipment}

## Ingredients
${ingredients}

## Spice Blend
${spiceBlend}

## Instructions
${instructions}

## Chef Notes
${chefNotes}

## Storage
- **Fridge:** ${recipe.storage.fridge_days} days
- **Freezer:** ${freezerText}
- **Reheating:** ${recipe.storage.reheating}
`;

return [{
  recipe_id: recipe.recipe_id,
  recipe_title: recipe.recipe_title,
  markdown,
  recipe_json_string: JSON.stringify(recipe, null, 2)
}];